uid = www-data
gid = www-data
max connections = 36000
use chroot = yes
log file = /data/logs/rsync/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock

[tuziparser]
comment = gearman-work
path = /data/tuziparser
read only = no
ignore errors =yes

[tuzi-source]
comment = gearman-source
path = /home/public
read only = no
ignore errors =yes
