server
        {
                listen       443 default_server;
		ssl on;
		ssl_protocols SSLv3 TLSv1;
		ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		#ssl_certificate /home/key/server.crt;
		ssl_certificate /home/key/tuziv.tv.crt;
		ssl_certificate_key /home/key/server.key.unsecure;
                server_name play.tuziv.tv play.aituzi.com play.16tree.com wtplay.16tree.com dxplay.16tree.com;
		#root /data/webroot/htdocs-api/play-api/www; 
		root /data/git-webroot/playapi_web_php/www; 
                location ~ .*\.(php|php5)?$
                        {
                                try_files $uri =404;
				fastcgi_pass  127.0.0.1:9000;
                                #fastcgi_pass  unix:/tmp/php-fpm.socket;
                                fastcgi_index index.php;
                                include fastcgi_params;
                                fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                        }

                location / {
			rewrite_log on;
                        if (-f $request_filename/index.php){
                        rewrite (.*) $1/index.php;
                        }
                        if (!-f $request_filename){
                        rewrite (.*) /index.php;
                        }
                        index index.php index.html index.htm;
                }
                
                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }
                access_log  /data/logs/nginx/play.tuziv.tv-access.log  access;
}
