uid=www-data
gid=www-data
max connections=36000
use chroot=yes
log file=/data/logs/rsync/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock


[webroot]
path=/data/webroot/
comment = htdocs
ignore errors = yes
read only = no

[git-webroot]
path=/data/git-webroot/
comment = htdocs
ignore errors = yes
read only = no
