uid = www-data
gid = www-data
max connections = 36000
use chroot = yes
log file = /data/logs/rsync/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock

[web-git]
comment=web-git
path=/data/git-webroot/
read only = no
ignore errors = yes
