server
        {
                listen 80;
                server_name ad.tuziv.com ad.16tree.com;
		root /data/git-webroot/ad/www;
                location ~ .*\.(php|php5)?$
                        {
                                try_files $uri =404;
                                fastcgi_pass  127.0.0.1:9000;
                        #       fastcgi_pass  unix:/tmp/php-fpm.socket;
                                fastcgi_index index.php;
                                include fastcgi_params;
                                fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                        }
                location / {
                        if (!-f $request_filename){
                        rewrite (.*) /index.php;
                        }
                        index index.html index.htm index.php;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }
                access_log  /data/logs/nginx/ad-access.log  access;
}
