server
        {
                listen 80;
                server_name me2log.16tree.com me2log.aituzi.com;
                root  /data/log.aituzi.com/;
                location ~ .*\.(php|php5)?$
                        {
                                try_files $uri =404;
                                fastcgi_pass  127.0.0.1:9000;
                                #fastcgi_pass  unix:/tmp/php-fpm.socket;
                                fastcgi_index index.php;
                                include fastcgi_params;
                                fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                        }

                location / {
                        root  /data/log.aituzi.com/;
                }
                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }
                access_log  /data/logs/me2log.aituzi.com-access.log  log;
}
