server
        {
                listen 80;
                server_name tuzi.tv tuziv.com www.tuzi.tv www.tuziv.com puti.16tree.com;
                root  /data/git-webroot/puti/www;
                location ~ .*\.(php|php5)?$
                        {
                             #   try_files $uri =404;
                                fastcgi_pass  127.0.0.1:9000;
                                #fastcgi_pass  unix:/tmp/php-fpm.socket;
                                fastcgi_index index.php;
                                include fastcgi_params;
                                fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                        }

                location / {
                        if ( $request_uri !~*  '/mantis/?' ) {
                                rewrite ^/d         http://tuziv.tv/d permanent;
                                rewrite ^/about     http://tuziv.tv/about permanent;
                                rewrite ^/(.*)?$      http://tuziv.tv permanent;
                         }
                        if (-f $request_filename/index.php){
                        rewrite (.*) $1/index.php;
                        }
                        if (!-f $request_filename){
                        rewrite (.*) /index.php;
                        }
                        if ($host = 'tuzi.tv') {
                           rewrite ^/(.*)$ http://tuziv.com/ last;
                        }
                        if ($host = 'www.tuzi.tv') {
                           rewrite ^/(.*)$ http://tuziv.com/ last;
                        }
                        index index.php index.html index.htm;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)$
                        {
                                expires      12h;
                        }
                access_log  /data/logs/nginx/puti-access.log  access;
}
