server
        {
                listen 80 default;
		server_name tuziv.tv default;
                server_name www.tuziv.tv www.aituzi.com www.16tree.com;
                root  /data/git-webroot/tuziv_web_php/www;
                location ~ .*\.(php|php5)?$
                        {
                             #   try_files $uri =404;
                                fastcgi_pass  127.0.0.1:9000;
                                #fastcgi_pass  unix:/tmp/php-fpm.socket;
                                fastcgi_index index.php;
                                include fastcgi_params;
                                fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                        }

                location / {
                        if (-f $request_filename/index.html){
                        rewrite (.*) $1/index.html break;
                        }
                        if (-f $request_filename/index.php){
                        rewrite (.*) $1/index.php;
                        }
                        if (!-f $request_filename){
                        rewrite (.*) /index.php;
                        }
                        if ($host = 'tuziv.tv') {
                                rewrite ^/(.*)$ http://www.aituzi.com/ last;
                        }
                        if ($host = 'www.tuziv.tv') {
                                rewrite ^/(.*)$ http://www.aituzi.com/ last;
                        }
                        index index.php;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)$
                        {
                                expires      12h;
                        }
                access_log  /data/logs/nginx/tuziv-access.log  access;
}
