[defaults]
hostfile = /bin/ansible_hosts
retry_files_save_path = /etc/ansible/retry
#hostfile = /etc/ansible/hosts
host_key_checking = False
#gathering 设置
#默认implicit,每次连接主机都会会从主机上收集信息
#explicit,每次都不会收集主机信息
#smart是智能模式,会有一个缓存区域
gathering = smart
#以下是gathering 缓存配置
fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = localhost:6379:0

pipelining = True
forks = 100
timeout = 30
log_path = /etc/ansible/ansible.log
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
control_path = ~/.ssh/sockets/ansible-ssh-%%r@%%h-%%p
[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
# The daemon timeout is measured in minutes. This time is measured
# from the last activity to the accelerate daemon.
accelerate_daemon_timeout = 30
